<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="7dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:ems="10"
        android:inputType="textPersonName"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/books_1163695_640"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:textSize="25sp"
            android:rotation="-20"
            android:text="Sale -30%"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="@string/select_item"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/old_books_436498_640"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/priceTitleTextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Order Price"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@id/priceTextView"
            android:layout_below="@id/priceTitleTextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="0"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_toRightOf="@id/priceTitleTextView"
            android:id="@id/currencyTextView"
            android:layout_below="@id/priceTitleTextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="$"
            android:layout_marginStart="-53dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Quantity"
            android:layout_toRightOf="@id/priceTitleTextView"
            android:layout_marginStart="140dp" />

        <Button
            android:layout_toRightOf="@id/currencyTextView"
            android:layout_below="@id/currencyTextView"
            android:text="-"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="@color/white"
            android:id="@+id/minusButton"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_toRightOf="@id/minusButton"
            android:id="@id/quantityTextView"
            android:layout_below="@id/priceTitleTextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_toRightOf="@id/quantityTextView"
            android:layout_below="@id/currencyTextView"
            android:text="+"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="@color/white"
            android:id="@+id/plusButton"
            android:layout_marginStart="295dp"
            android:layout_marginTop="-20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <Button
        android:layout_marginTop="30dp"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>